<!-- Nidhi Ben Patel   9050288-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat - The City of Diamond</title>
</head>

<body>
    <header>
        <h1> Surat </h1>
    </header>
    <main>
        <!---Blockquote-->
        <section id="Overview">
            <h2>Overview of the City </h2>
            <p> Surat, commonly known as the “Diamond City of India,” is a precious gem located within the state of
                Gujarat. Celebrated for its expertise in the diamond-cutting and polishing industry, this bustling urban
                center boasts a history as sparkling as the precious stones it is renowned for. With a storied heritage,
                lively culture and a thriving economy, Surat stands out prominently on India’s geographical landscape.
            </p>
        </section>
        <!---Images-->
        <section>

        </section>
        <!---Quote-->
        <section>

        </section>
        <!--Video-->
        <section>

        </section>

    </main>
    <aside>
        <!--Links-->
        <section>

        </section>
        <!--Table-->
        <section>

        </section>

        <!--Form-->
        <section>

        </section>
    </aside>
    <footer>
        <p> &copy; &#169;, Nidhi Ben Patel , 2025 </p>
    </footer>
</body>

</html>